INHERITANCE.
    
  SQL-PROGRAM:
    <
        SELECT
    >.

  ATTR-EXPRESSION:
    <
        EQ-EXPRESSION;
        IN-EXPRESSION;
        LIKE-EXPRESSION;
        NEQ-EXPRESSION
    >.
SYNTAX.
    Start = SQL-PROGRAM.

    SELECT ::= "select" [ column => COLUMN ] + ","
               "from" [ tables =>  identifier ]+ ","
                "where" condition => CONDITION ;

    COLUMN ::= [ table-name => identifier "." ] ! column-name => identifier;

    IN-EXPRESSION ::= column => identifier "in" "(" select => SELECT ")";

    EQ-EXPRESSION ::= column => identifier "=" value => string;

    LIKE-EXPRESSION ::= column => identifier "like" value => string;

    NEQ-EXPRESSION ::= column => identifier "<>" value => string;

    AND-EXPRESSION ::= bool-expression => ATTR-EXPRESSION "and" bool-expression => ATTR-EXPRESSION;

    CONDITION ::= and => AND-EXPRESSION | attr => ATTR-EXPRESSION;